<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gfandos.bicingbcn.MapActivity">
    <item android:title="@string/caption_electric"
        android:icon="@drawable/markerelectric" />
    <item android:title="@string/caption_mechanic"
        android:icon="@drawable/markermecanic"
        android:visible="true" />

</menu>
